itemGroup.tabMatGalItems=Materials Galore Items
itemGroup.tabMatGalBlocks=Materials Galore Blocks

tile.OreAmethyst.name=Amethyst Ore
tile.OreHematite.name=Hematite Ore
tile.OreJade.name=Jade Ore
tile.OreOnyx.name=Onyx Ore
tile.OreOpal.name=Opal Ore
tile.OreRhodium.name=Rhodium Ore
tile.OreRuby.name=Ruby Ore
tile.OreSapphire.name=Sapphire Ore
tile.OreSpark.name=Spark Ore
tile.OreTopaz.name=Topaz Ore
tile.OreTurqoise.name=Turqoise Ore

tile.SoundBlock.name=Sounding Block
tile.MaterialInfuser.name=Material Infuser
tile.ObsRhydian.name=ObsRhydian

item.EOR.name=Essence Of R.
item.IngotBrass.name=Brass Ingot
item.IngotIridium.name=Iridium Ingot
item.IngotRhodium.name=Rhodium Ingot
item.Ash.name=Ash Pile
item.GemSpark.name=Sparkate
item.GemTopaz.name=Topaz
item.GemJade.name=Jade
item.GemRuby.name=Ruby
item.GemSapphire.name=Sapphire
item.GemOnyx.name=Onyx
item.GemAmethyst.name=Amethyst
item.GemTurqoise.name=Turqoise
item.GemHematite.name=Hematite
item.GemOpal.name=Opal
item.RawSpark.name=Sparkonium
item.RefinedSpark.name=Processed Sparkate
item.FluxPhaser.name=Fluxfield Property-Magnifier
item.InfuserBracket.name=Infuser Bracket
item.CoreBracket.name=Core Bracket
item.InfuserCore.name=Infuser Core
item.BlendBrass.name=Brass Blend
item.SwordSpark.name=Sparkate Sword
item.SwordTopaz.name=Topaz Sword
item.SwordJade.name=Jade Sword
item.SwordLapis.name=Lapis Sword
item.ShovelSpark.name=Sparkate Shovel
item.ShovelTopaz.name=Topaz Shovel
item.ShovelJade.name=Jade Shovel
item.ShovelLapis.name=Lapis Shovel
item.PickaxeSpark.name=Sparkate Pickaxe
item.PickaxeTopaz.name=Topaz Pickaxe
item.PickaxeJade.name=Jade Pickaxe
item.PickaxeLapis.name=Lapis Pickaxe
item.AxeSpark.name=Sparkate Axe
item.AxeTopaz.name=Topaz Axe
item.AxeJade.name=Jade Axe
item.AxeLapis.name=Lapis Axe

item.ArmorSparkHelm.name=Sparkate Helmet
item.ArmorSparkChest.name=Sparkate Chestplate
item.ArmorSparkLegs.name=Sparkate Leggings
item.ArmorSparkBoots.name=Sparkate Boots
